<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        header {
            height: 10%;
            background-color: black;
        }
        main {
            height: 90%;
            background-color: blue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        main div {
            height: 20%;
            width: 70%;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main div span {
            height: 20px;
            width: 20px;
            border: 1px solid #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main div span:after {
            content: '';
            display: block;
            height: 80%;
            width: 80%;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
            <span></span>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>